http://ku.cndesign.com/pic/pic.aspx
字符集：~!@#$%^&*()_+=-\][}{:;,./?><
尺寸：60*25

拳头：

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%]]]]]]@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]];>\/(:[]&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&@@@[]]}\......_*?]]]@&]]]]]&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@]];}+;;}>!..........,):+++{*>>{=]]@@@@@@
@@@@@@@@@@@&]]]]]]]=:/..............................)[[@@@@@
@@@@@@@@]];{::*>)\!^.................................(][@@@@
@@@@@@@]+/....................^..............,^.......;]@@@@
@@@@@@]{...................(\((........../.!*)^.......*]@@@@
@@@@]]>....................)]\...........)++!.........*][@@@
@@]]+!..........._(........{{............/],..........;]]?@@
@[?(........../(/},.......^;,............{*........../](}][@
[[!.^..........([_........**............\[^..........*=.,[]@
]?\_:^.........(>........^?!............?:...........+:._[]@
?]*(?_.........}_........([............\],...........;=\(];@
@]?^{\........!}.........}?............:+............=:._]]@
@@]>*<........**........^[=............+}..........._]!..)[[
@@&?;*........+)........!][,...........}?/.........^;{....{[
@@@]]+........[(........,?]+,..........;]];:<(\\():{)..^..;]
@@@@[[\......<]*........._{[?*\,^^^...)++;=[[?=;++;*...()<][
@@@@@][<,...\[][\..........+]]][?;(,!!!^...........^..._]][@
@@@@@@&]?+};]][]]}*)(\//(>;][[[]]!_}))))(<!............:][@@
@@@@@@@@@]]]][[[]]]]]]]]]]][[[[]=.;/.....,{/.........)*][@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[){/......>).........:][@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@][*:><<<<</.........!?]@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]?[[[[=}*>)\/!!/){[]?@@@@@



剪子：

~~~~~~~~~~.?<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*;~~~~~~~~~~
~~~~~~~~~,?@$*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.{#@=.~~~~~~~~
~~~~~~~~~;@@@@$>~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:#@@@@:~~~~~~~~
~~~~~~~~~^+@@@@@&(~~~~~~~~~~~~~~~~~~~~~~~~~<%@@@@@{.~~~~~~~~
~~~~~~~~~~~\]@@@@@?!~~~~~~~~~~~~~~~~~~~~~\[@@@@@[!~~~~~~~~~~
~~~~~~~~~~~~~:@@@@@@+,~~~~~~~~~~~~~~~~~_;@@@@@$>~~~~~~~~~~~~
~~~~~~~~~~~~~~_?@@@@@#*.~~~~~~~~~~~~~^{@@@@@@;,~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~<$@@@@@&)~~~~~~~~~~~>$@@@@@%(~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^;@@@@@@[/~~~~~~~(]@@@@@@}.~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~(%@@@@@@;,~~~!=@@@@@@&/~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~.}@@@@@@#:_}@@@@@@@:~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~\&@@@@@@@@@@@@@[!~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~:#@@@@@@@@@$*~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~>@@@@@@@@@(~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~,+#@@@@@@@@@#}^~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~.:#@@@@@$=#@@@@@$>~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~<%@@@@@@{^~,+@@@@@@&(~~~~~~~~~~~~~~~~~~~
~~~~~~^/>}=[&%%&[=}[@@@@@@%/~~~~~(#@@@@@@?}=]&%%&[={</.~~~~~
~~~^<?#@@@@@@@@@@@@@@@@@@%,~~~~~~~!#@@@@@@@@@@@@@@@@@@$=).~~
~~:$@@@@@?*(_,,_)[@@@@@@@_~~~~~~~~~\@@@@@@@=(_,,!(:[@@@@@%>~
^=@@@@@;_~~~~~~~~~$@@@@@*~~~~~~~~~~~+@@@@@&~~~~~~~~~!?@@@@@}
%@@@@@;~~~~~~~~~~<@@@@@%~~~~~~~~~~~~^#@@@@#\~~~~~~~~~~[@@@@@
[@@@@@?^~~~~~~.(=@@@@@]_~~~~~~~~~~~~~/%@@@@@;\.~~~~~~,&@@@@@
~*@@@@@$={:{+[$@@@@@&>~~~~~~~~~~~~~~~~.*%@@@@@$?+::{=#@@@@#<
~~^>?%#@@@@@@@@$];>,~~~~~~~~~~~~~~~~~~~~~_>=&$@@@@@@@@#&=<.~

布：

~~~~~~~~~~~~~~~~~~~~~~~<t&fst*~~.rs%%fc/~~<jx%%s+~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~]s=:>*;&i*&c{<<:rf}]e=:<>+te/~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~fq)/\\\/\w@;!/\\\!}@w\/\\\/!u@>:+;+{\~~
~~~~~~~~~~~~~~~~~~~~(@r!(((((/;@+/((((\}@=/(((((/:@$]+{}rs&!
~~~~~~~~~~~~~~~~~~~~>@=/(((((\}@r/((((/=@+/((((((bx\/\\\//ad
~~~~~~~~~~~~~~~~~~~~<@=/(((((\}@?/((((/=@;/((((/;@=/(((((\*@
~~~~~~~~~~~~~~~~~~~~<@=/(((((\}@?/((((/=@;/((((/?@}\(((((\*@
~~~~~~~~~~~~~~~~~~~~<@=/(((((\}@?/((((/=@;/((((/r@}\(((((\{@
~~~~~~~~~~~~~~~~~~~~<@=/(((((\}@?/((((/=@;/((((/[@{\(((((\{@
~/?[[[[r?;(~~~~~~~~~<@=/(((((\}@?/((((/=@;/((((/]@:\(((((\}@
s@[><)<>{[jsi^~~~~~~<@=/(((((\}@=!//\\!+@+!\\\\_i@>/\\\\\!}@
>xf\/(((\//*&xr,~~~~<@=/(((((\+@z;====;j@c+;;;;}&@?}++++}{i@
~~&b{!(((((\/*tfc\~~<@=/(((((()};;;=====;=????????rrrrrrr?z@
~~~=qc/((((((\/)ifz<)@=/(((((((\\\\\\\\//////////////////!;@
~~~~\qs/((((((((/\?&%@r()(\//\\((((((((((((((((((((((((((/?@
~~~~~\@j!(((((((((//}uzicccir=}*)\//\((((((((((((((((((((/=@
~~~~~~}@;/((((((((((\/\\()>{+?]cjji=:\/\(((((((((((((((((/?@
~~~~~~~c@{!\(((((((((((((((\\//\(>+[uec*!((((((((((((((((/jm
~~~~~~~~?su=(/\(((((((((((((((((((\/\>cwe)(((((((((((((((!fy
~~~~~~~~~~*jsj://((((((((((((((((((((\!:f+\(((((((((((\//?@}
~~~~~~~~~~~~_=e&r<\/\((((((((((((((((((\/\(((((((((\/>}[ua:~
~~~~~~~~~~~~~~~)izci;(/(((((((((((((((((((((((((((/{fj?{\~~~
~~~~~~~~~~~~~~~~~~_*txr/\((((((((((((((((((((((((\<me~~~~~~~
~~~~~~~~~~~~~~~~~~~~~)ya\\\\\\\\\\\\\\\\\\\\\\\\\!u@.~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~ba()))))))))))))))))))))))(ba~~~~~~~~




